<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Exercise Snacks: A Science Based Method to Combat the Modern Sedentary Lifestyle | Breath Alchemist</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

&ldquo;Sitting is the new smoking,&rdquo; or so they say.
Let&rsquo;s be honest, our bodies weren&rsquo;t made to sit for 8 hours per day in a chair, typing on a keyboard. Sure, modern technology has brought many benefits, but sometimes it&rsquo;s easy to forget what we&rsquo;ve lost in the process.
There isn&rsquo;t a doctor in the world, or any medical institution, that can deny that physical exercise is one of the most potent remedies for longevity, stress reduction, and general well-being. We all know that, but we also know that finding time to work out can be very hard.">
<meta name="generator" content="Hugo 0.147.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KDPBZY7T1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KDPBZY7T1');
        }
      </script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Exercise Snacks: A Science Based Method to Combat the Modern Sedentary Lifestyle</h1>

    <div class="tip">
        <time datetime="2025-05-07 16:18:12 &#43;0200 CEST">May 7, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1747 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/exercise_snack_cover.png" alt="alt text"  />
</p></p>
<p>&ldquo;Sitting is the new smoking,&rdquo; or so they say.</p>
<p>Let&rsquo;s be honest, our bodies weren&rsquo;t made to sit for 8 hours per day in a chair, typing on a keyboard. Sure, modern technology has brought many benefits, but sometimes it&rsquo;s easy to forget what we&rsquo;ve lost in the process.</p>
<p>There isn&rsquo;t a doctor in the world, or any medical institution, that can deny that physical exercise is one of the most potent remedies for longevity, stress reduction, and general well-being. We all know that, but we also know that finding time to work out can be very hard.</p>
<p>But what if we didn&rsquo;t need that much time at all? Let me introduce you to the concept of exercise snacks and how they can help you improve your fitness.</p>
<p>The main purpose of exercise snacks is to integrate movement into daily life and reduce sedentary time. They are proposed as a practical alternative for mitigating the negative impacts of prolonged sitting. Exercise snacks can be seamlessly incorporated between or structured within activities of daily living, making them easy to implement even with a busy schedule.</p>
<p>So, what are they?</p>
<p>In a nutshell, they can be defined as short bursts of exercise that can be repeated multiple times per day. Some suggest performing them at high intensity, others suggest a lower effort, just to get the &ldquo;blood flowing.&rdquo; My aim with this post is to give you suggestions on how an exercise snack routine can be created and integrated into your daily life.</p>
<h1 id="why-i-do-them">Why I do Them <a href="#why-i-do-them" class="anchor">🔗</a></h1><p>I work fully remotely, so I don&rsquo;t get a lot of chances to move around. Compared to the pre-COVID era, I &ldquo;exercise&rdquo; much less throughout the day. This has resulted in an increased sense of stress, muscle tightness, and a general feeling of being tired all day, despite not moving much. I do work out regularly, about 4 times per week, but I needed to find strategies to integrate movement throughout the day to mitigate the fact that I wouldn&rsquo;t need to move around much otherwise.</p>
<p>I even used to use an app called <a href="https://wakeout.app/" target="_blank" rel="noopener">Wakeout</a> to incorporate more movement during work breaks. The app was pretty great, but unfortunately, they increased the monthly subscription fee, and it became too expensive for what it was. Depending on your budget, it might work for you.</p>
<h1 id="where-to-start">Where To Start <a href="#where-to-start" class="anchor">🔗</a></h1><p>To keep this simple, I&rsquo;ll use bullet points for this section:</p>
<ul>
<li>Exercise snacks are not meant to be a substitute for a normal workout regimen. You should prioritize getting the basic stuff sorted first, which is some form of resistance training (2-3 times per week) and some cardio (experts suggest 120 minutes per week on average).</li>
<li>The only exception to the above is when you wouldn&rsquo;t work out otherwise. In this case, a little is surely better than nothing.</li>
<li>Start slowly and incorporate these exercises gradually.</li>
<li>Make sure that you still allow your body to rest sufficiently; otherwise, this would be counterproductive.</li>
<li>This post is not meant to be a prescription for anyone. Speak with your doctor to get clearance to perform any physical activity, especially if you are unfit or coming back from an injury.</li>
<li>Take a break from work every 2 or 3 hours. This is up to you. I tend to integrate exercise snacks with the Pomodoro Technique, where I set a timer for a certain amount of time, and that signals me to stop and take a break.</li>
</ul>
<h2 id="the-easiest-routine">The Easiest Routine <a href="#the-easiest-routine" class="anchor">🔗</a></h2><p>Dr. Andy Galpin covers this topic on the Huberman Lab podcast, you can get a summary here: <a href="https://ai.hubermanlab.com/hubermanlab/s/-NkY8jdD" target="_blank" rel="noopener">Huberman Lab - Exercise Snacks</a>.</p>
<p>In essence, you should pick exercises you are fairly confident in performing. During the podcast they suggest exercises such as:</p>
<ul>
<li>Jumping Jacks</li>
<li>Air Squats</li>
<li>Pushups</li>
<li>Wall Sits</li>
</ul>
<p>The intensity should be pretty high, but you should be able to perform the exercise for a minute or so. So if you can do only 5 pushups, then you probably want to perform an easier variation, such as wall-pushups.</p>
<p>This is supposed to be pretty simple, whenever you want to take a break, pick an exercise from the list and execute it for a minute at high intensity:</p>
<table>
  <thead>
      <tr>
          <th>Exercise</th>
          <th>Scaled Version</th>
          <th>Duration</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jumping Jacks</td>
          <td>Jogging in place</td>
          <td>1'</td>
      </tr>
      <tr>
          <td>Wall Sit</td>
          <td>Keep the knee angle higher than 90 degrees</td>
          <td>1'</td>
      </tr>
      <tr>
          <td>Air Squat</td>
          <td>Assisted Chair Squats</td>
          <td>1'</td>
      </tr>
      <tr>
          <td>Pushups</td>
          <td>Wall pushups, assisted pushups</td>
          <td>1'</td>
      </tr>
  </tbody>
</table>
<p>Feel free to experiment with other exercises.</p>
<h2 id="the-scientific-routine">The Scientific Routine <a href="#the-scientific-routine" class="anchor">🔗</a></h2><p>Source: <a href="https://www.omicsonline.org/open-access/the-problem-of-sedentary-behaviour-in-the-office-workspace-astructured-exercise-program-for-primary-prevention-2165-7025-1000392.pdf" target="_blank" rel="noopener">The Problem of Sedentary Behaviour in the Office Workspace: A
Structured Exercise Program for Primary Prevention</a></p>
<p>A very interesting study from the Univesity of Toronto highlited the risks with prolonged periods of inactivity, and suggested a very practical and detailed exercise routine. The routine takes approximately 15-20 minutes and it&rsquo;s aimed at compensating the effects of prolonged sitting.</p>
<p>I recommend having a look at the paper to get a description of some of the exercises, I included the videos for the ones I found online, but others are not easy to find</p>
<table>
  <thead>
      <tr>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>
          <th>Video</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Wall Squat</td>
          <td>1-2</td>
          <td>1'</td>
          <td><a href="https://youtu.be/t6KeIiQAOkA?si=Xw7zl4L9hANBx2tR" target="_blank" rel="noopener">https://youtu.be/t6KeIiQAOkA?si=Xw7zl4L9hANBx2tR</a></td>
      </tr>
      <tr>
          <td>Wall Pushups</td>
          <td>1-2</td>
          <td>5-20</td>
          <td><a href="https://youtu.be/b01muAD0_NI?si=wT1aLwX5i6pT423w" target="_blank" rel="noopener">https://youtu.be/b01muAD0_NI?si=wT1aLwX5i6pT423w</a></td>
      </tr>
      <tr>
          <td>Shoulder Stability Drills</td>
          <td>1-2</td>
          <td>30&quot; of isometric contraction</td>
          <td></td>
      </tr>
      <tr>
          <td>Neck Isometrics</td>
          <td>1</td>
          <td>10-15 reps of 5&quot; of contraction</td>
          <td><a href="https://youtube.com/shorts/LMVPWe4xOEg?si=M1-S6i8DYHfPk5Lq" target="_blank" rel="noopener">https://youtube.com/shorts/LMVPWe4xOEg?si=M1-S6i8DYHfPk5Lq</a></td>
      </tr>
      <tr>
          <td>Pec Stretch</td>
          <td>4</td>
          <td>30&quot;</td>
          <td></td>
      </tr>
      <tr>
          <td>Back Stretch</td>
          <td>4</td>
          <td>5&quot; of stretch</td>
          <td><a href="https://www.youtube.com/watch?v=ojCkd6_VdNk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ojCkd6_VdNk</a></td>
      </tr>
      <tr>
          <td>Calf and toe raises</td>
          <td>2</td>
          <td>5-20</td>
          <td></td>
      </tr>
      <tr>
          <td>Chair Leg Raises</td>
          <td>2</td>
          <td>5-20</td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>Notably, the routine is missing some pulling movement, this is understandable as it&rsquo;s hard to achieve pulling without equipment, and the routine was designed to be executed without any equipment. Personally I have a pullup bar I hang from when I do these breaks. If you have elastic bands you could include a rowing movement.</p>
<p>Regarding intensity, most of the exercises are classified as light-activity, with the exception of the wall squat, pushups and the final leg lift. The researchers recommend to perform these three exercises at a moderate intensity.</p>
<h2 id="ido-portal">Ido Portal <a href="#ido-portal" class="anchor">🔗</a></h2><p>Ido is a movement guru, some people love him and some hate him. What we can all agree on tho, is that he is truly a master of his craft. Years ago he created these challenges to encourage people to move more and restore lost abilities and patterns. Specifically, he recommended that people should try to rest in the squat position for 30 minutes every day, for 30 days. He additionally recommended hanging from a pullup bar for a total time of 7 minutes per day.</p>
<ul>
<li><a href="https://www.idoportal.com/blog/hanging/" target="_blank" rel="noopener">Ido Portal - The Hanging Month</a></li>
<li><a href="http://placeofpersistence.com/30-30-squat-challenge-by-ido-portal/" target="_blank" rel="noopener">30/30 Squat Challenge by Ido Portal</a></li>
</ul>
<p>I recommend trying these challenges, they&rsquo;re not too stressful on the body. As an exercise snack, you can sit in the squat position for a bit and then hang from the bar for as much as you can; obviously it requires a pullup bar to hang from! This is the simplest routine I could find, and the one that will interfere the least to all your additional training.</p>
<h2 id="yoga-or-pilates">Yoga or Pilates <a href="#yoga-or-pilates" class="anchor">🔗</a></h2><p>One of the routines I used the most back in the days was this 5 minute desk yoga:</p>
<p><a href="https://www.youtube.com/watch?v=6fnLKyRJsrs" target="_blank" rel="noopener">5-Minute Break - Office Yoga</a></p>
<p>It&rsquo;s simple, effective and takes only 5 minutes.
If you have more time and want to try a harder routine, I recommend this Pilates core workout:</p>
<p><a href="https://youtu.be/iWjRCMB_mzY?si=iC3LzUqcXlmEuDUM" target="_blank" rel="noopener">Boho - Pilates Intense Mat Workout ♥ Tools For A New You | BELIEF </a></p>
<p>Just google &ldquo;desk yoga&rdquo; or &ldquo;office pilates&rdquo; and you&rsquo;ll find plenty of other videos to take inspiration from.</p>
<h2 id="tim-ferris">Tim Ferris <a href="#tim-ferris" class="anchor">🔗</a></h2><p>In his book &ldquo;The 4-Hour Body&rdquo; Tim Ferris introduces a simple routine he used to do before and after meals. The routine was pretty simple, and consisted in doing:</p>
<ul>
<li>Air Squats</li>
<li><a href="https://youtu.be/stwYTTPXubo?si=TPlOctRlwewD7LtQ" target="_blank" rel="noopener">Band Pull Aparts</a></li>
<li>Wall Pushups</li>
</ul>
<p>Each exercise was supposed to be repeated for 20-30 repetitions. Despite the routine was created for a different purpose, it&rsquo;s easy to see how it can be used as a break as well.</p>
<h2 id="mobility-and-stretching">Mobility and Stretching <a href="#mobility-and-stretching" class="anchor">🔗</a></h2><p>You probably heard that doing mobility and stretching work is pretty useful to manage injuries, improve recovery and extend your health span. We could pretty easily include some stretching and mobility troughout the day, these are the resources I use the most:</p>
<ul>
<li><a href="https://phrakture.github.io/starting-stretching.html" target="_blank" rel="noopener">Phraktured - Starting Stretching</a></li>
<li><a href="https://phrakture.github.io/molding-mobility.html" target="_blank" rel="noopener">Phraktured - Molding Mobility</a></li>
<li><a href="https://www.youtube.com/watch?embeds_referring_euri=https%3A%2F%2Fantranik.org%2F&amp;source_ve_path=Mjg2NjQsMTY0NTAz&amp;v=lbozu0DPcYI&amp;feature=youtu.be" target="_blank" rel="noopener">Ido Portal&rsquo;s Squat Routine</a></li>
</ul>
<p>These simple exercises are supposed to be performed with low effort.</p>
<h2 id="eyesight">Eyesight <a href="#eyesight" class="anchor">🔗</a></h2><p>It is also important to give your eyes some rest, especially if you&rsquo;re working at a computer all day. I don&rsquo;t want to overcomplicate this, but simply looking at far (more than 10 meters) objects for a few seconds every 20/30 minutes of computer work does wonders.</p>
<h2 id="the-7-minute-workout">The 7 Minute Workout <a href="#the-7-minute-workout" class="anchor">🔗</a></h2><p>The popular 7-minute workout was <a href="https://journals.lww.com/acsm-healthfitness/fulltext/2013/05000/high_intensity_circuit_training_using_body_weight_.5.aspx?itid=lk_inline_enhanced-template" target="_blank" rel="noopener">introduced in 2013</a>. The research suggested that performing high-intensity workouts for as little as 7 minutes could yield noticeable results in terms of reduced body fat, insulin sensitivity, and muscle growth.</p>
<p>The routine was simple: 12 exercises to be performed for 30 seconds each, with 5 seconds of rest between each exercise. The circuit could be repeated 2-3 times depending on the time available. In this case, the intensity of each exercise should be very high while still maintaining good technique.</p>
<p>I do not consider this to be a pure exercise snack since it can cause a decent amount of fatigue in your body, and therefore it would be hard to repeat it multiple times per day. I decided to include this mostly for people who are unable to work out at all due to their time constraints.</p>
<p>There are tons of apps that offer this workout. Unfortunately, the original one created by the authors is not available anymore (which is a shame, as it was pretty nice!).</p>
<p>Reading some online reviews, I was saddened to see people missing the point of this workout. If you have the time and the energy to work out in a more &ldquo;traditional&rdquo; way, good for you! But for a lot of people, this could be a decent introduction to the fitness world and the difference between doing something and doing nothing at all.</p>
<p>P.S.: I made a little app for you to try this workout. It&rsquo;s web-based, no sign-in required: <a href="https://unrivaled-kleicha-320ea2.netlify.app/" target="_blank" rel="noopener">https://unrivaled-kleicha-320ea2.netlify.app/</a></p>
<h2 id="the-standing-7-minute-workout-easy">The Standing 7 Minute Workout (easy) <a href="#the-standing-7-minute-workout-easy" class="anchor">🔗</a></h2><p>Born as a simplified version of the original 7 minute workout, this variant does not use floor exercises and it&rsquo;s aimed at a population that is not yet able to perform the previously discussed exercises. However, given its low-impact nature, it would be possible to use it as a snack to get the blood moving, just be mindful of the intensity</p>
<p>Source: <a href="https://www.nytimes.com/2021/01/22/well/standing-7-minute-workout.html" target="_blank" rel="noopener">NYTimes - Standing 7 Minute Workout</a></p>
<p>Video: <a href="https://www.nytimes.com/video/well/100000007527127/standing-7-min-workout.html?smid=url-share" target="_blank" rel="noopener">Workout Video</a></p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
