<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>The Wim Hof Breathing Method: Myth or Reality? | Breath Alchemist</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

Hello everyone!
Today we will discuss one of the trends that in recent years has split the fitness world in two: the method of the much-renowned Wim Hof.
There are those who love it and those who hate it, and today we will briefly summarize the main concepts of the method and then focus more deeply on the aspect of breathing; breathing is the least known pillar of his method, being less &ldquo;scenic&rdquo; than the very popular ice baths.">
<meta name="generator" content="Hugo 0.147.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KDPBZY7T1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KDPBZY7T1');
        }
      </script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The Wim Hof Breathing Method: Myth or Reality?</h1>

    <div class="tip">
        <time datetime="2025-05-06 17:41:26 &#43;0200 CEST">May 6, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          2604 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          13 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/1%2A4yKYl8iXhRV2jxlGlkfTHw.png" alt="alt text"  />
</p></p>
<p>Hello everyone!</p>
<p>Today we will discuss one of the trends that in recent years has split the fitness world in two: the method of the much-renowned Wim Hof.</p>
<p>There are those who love it and those who hate it, and today we will briefly summarize the main concepts of the method and then focus more deeply on the aspect of breathing; breathing is the least known pillar of his method, being less &ldquo;scenic&rdquo; than the very popular ice baths.</p>
<p>There are endless resources on the web and books that thoroughly discuss Wim&rsquo;s history and the pillars of his method, so we will not dwell much on it. The reader simply needs to know that around the figure of Wim Hof hovers an aura of mysticism, nonconformity, and sometimes fanaticism that at first glance might discourage those who are not particularly accustomed to concepts and ideas not fully verifiable through the scientific method. But don&rsquo;t worry, it will be my job to present the techniques and facts in a way that is, as far as possible, impartial so that you can form your own opinion on the matter.</p>
<p>As for experience, I have participated in about four retreats led by certified instructors of the method and have read dedicated texts and practiced the method for many months. I do not classify myself as an expert on the subject, and I advise anyone who is seriously interested in practicing this technique to contact a certified instructor and participate in a workshop. Let it be clear that <strong>I am not a qualified instructor to teach the Wim Hof method</strong> and I assume no responsibility for any accidents during a poorly structured practice.</p>
<blockquote>
<p>The breathing technique should always be performed in a safe place, lying down or sitting and away from any object that could harm you. This technique induces very strong physical effects that can include fainting, and should never be practiced in water, while driving, or in any other situation in which you could cause harm to yourself or others.</p></blockquote>
<p>This will certainly not be an exhaustive treatise on breathwork or pranayama, but the more curious reader who is less familiar with these practices will be wondering: &ldquo;Why work on breathing?&rdquo;. Although totally anecdotal, everyone has heard at least once in their life to take a deep breath to calm down. This, although it is advice poorly accepted by those in stressful situations, is a typical example of wisdom and common sense that has been passed down from previous generations. The practice of manipulating breath to achieve particular purposes, such as calm for example, has indeed ancient roots (believed to date back to 3000 BC!). Only recently has modern science confirmed and deepened the intimate relationship between breath and mood, but we will have time in future articles to discuss the topic with more rigor.</p>
<p>Returning to us, the method promoted by Wim Hof is based on three pillars:</p>
<ul>
<li><strong>Cold Exposure</strong> — Data confirms that exposing oneself to cold, if done gradually and consciously — could decrease stress levels, inflammation, and generally increase the quality of life. Long-term effects on the reduction of diseases have also been reported. Studies on the subject are, in my opinion, still quite debatable, but the evidence is promising.</li>
<li><strong>Breathing</strong> — Wim suggests a breathing technique designed to induce a series of physiological changes within the body that will produce an effect of stress reduction, lowering of inflammation, and an improvement in mood. We will later analyze the scientific literature on the matter to better validate these claims. In summary, the technique is based on performing voluntary and cyclical hyperventilations, alternating with periods of apnea with empty lungs. In the dedicated section, we will examine the technique in detail.</li>
<li><strong>Mindset</strong> — The concept of mindset in the context of Wim Hof is quite subjective and must be interpreted and contextualized properly. In this case, we can see it as the &ldquo;glue&rdquo; that allows breathing and cold exposure to function properly. It will therefore be a mental attitude that should lead us to be confident in the technique and its benefits. If we wanted to use words similar to those used by Wim and his instructors, we must begin to believe in the innate power of our body to self-heal, and in the strength of our will regardless of the circumstances. Readers more reluctant to accept this will inevitably tend to discard the concept as &ldquo;self-suggestion&rdquo; or &ldquo;placebo.&rdquo; I do not share the derogatory nature with which these terms are used, as they do nothing but demonstrate the undeniable mind-body connection. However, further reading of additional sources is recommended for those who wish to learn more.</li>
</ul>
<h1 id="the-technique">The Technique <a href="#the-technique" class="anchor">🔗</a></h1><p>The following paragraphs will explain the various phases of the breathing technique. The first time, it is advisable to dedicate at least half an hour to the practice to learn the concepts well. Subsequent sessions can be carried out in about 15 minutes.</p>
<p>Please note that the following instructions are the result of my personal experience; each certified instructor usually teaches the technique with some variation or particular emphasis depending on their background or specific skills. Phase 2 will remain fundamentally unchanged.</p>
<p>Read all the phases in their entirety before starting to practice.</p>
<h2 id="phase-1--preparation">Phase 1 — Preparation <a href="#phase-1--preparation" class="anchor">🔗</a></h2><p>Before starting the actual Wim Hof breathing, we will need to warm up the muscles involved in deep breathing. This is useful for the following reasons:</p>
<ul>
<li>People tend to breathe suboptimally, so working on motor patterns in a somewhat &ldquo;forced&rdquo; way allows for the restoration of patterns such as diaphragmatic breathing, which promotes general relaxation.</li>
<li>As a &ldquo;side-effect,&rdquo; we will gain a few seconds or minutes before the actual practice to mentally center ourselves and not approach the technique in a rush, which would be counterproductive.</li>
</ul>
<p>Close your eyes and spend the first few seconds observing your breath as it is. We don&rsquo;t want to change it in any way, I don&rsquo;t want to alter it to delude myself into being calmer or more relaxed than I am. Where do I feel it? In my belly, on the tip of my nose? In my chest? I listen to it for a few seconds, without judging it in any way.</p>
<p>Intuitively, we can imagine being able to breathe in three different zones:</p>
<blockquote>
<p>The images below have some text in italian, I hope they&rsquo;re clear enough so that you don&rsquo;t necessarily need a translation.</p></blockquote>
<ul>
<li><strong>The belly</strong> — Place a hand on your belly at the level of your navel. When you inhale, try to &ldquo;direct the air&rdquo; into that area. You should notice your belly inflating and deflating. It should not be a forced swelling, but rather natural. Repeat 10 times.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/1%2ASyHT3EeY3f7HmaSS1C4hrQ.png" alt="alt text"  />
</p></p>
<ul>
<li><strong>The chest</strong> — Place both hands on the sides of your chest. Try to inhale and feel your rib cage expand sideways. Repeat 10 times.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/1%2AN3rzTlMCsjznqeGjZXcorA.png" alt="alt text"  />
</p></p>
<ul>
<li><strong>The collarbones</strong> — With your hands on your chest and collarbones, inhale and exhale 10 times, feeling your chest rise and fall.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/1%2AeKnoRXLXhZSgOw_94vz8Zg.png" alt="alt text"  />
</p></p>
<p>Do not completely fill your lungs during this phase, but take a normal amount of air, activating the right muscles.</p>
<p>I recommend performing a handful of complete breaths, using all three sections we trained earlier. Some texts recommend activating the abdomen, chest, and then collarbones sequentially, while other instructors suggest using them all together. I personally try to breathe using all three parts together, but try and judge for yourself what feels most natural to you.</p>
<h2 id="phase-2--the-practice">Phase 2 — The Practice <a href="#phase-2--the-practice" class="anchor">🔗</a></h2><p>The &ldquo;core&rdquo; of the practice consists of three rounds of:</p>
<ul>
<li>
<p><strong>30–40 cyclical hyperventilations</strong>, which will therefore be complete and forced breaths; during inhalation, the lungs must be completely filled, while during exhalation this will not be necessary, simply &ldquo;let go&rdquo; of the breath effortlessly. The degree of forcing should not be excessive, and I always advise starting slowly and then increasing in the final rounds. In the first round, the breaths will be taken only through the nose (for those who can), and in the subsequent rounds, you can breathe through the mouth. Do not start breathing through the mouth immediately, as the excessive amount of oxygen could cause unwanted discomfort; it is better to get there gradually! My teacher suggested doing the first round only with the nose, the second inhaling through the mouth and exhaling through the nose, and the last one only using the mouth. Experiment for yourself and use the strategy that satisfies you the most.</p>
<blockquote>
<p>If you follow guided sessions with videos or applications, I advise you not to follow the breathing rhythm imposed by the video, because it will probably not be suitable for you. You can count the breaths manually or set a timer that will approximately give you a signal every 2/3 minutes; there is nothing magical about the number of breaths specified above. I prefer to use a timer rather than keep count of the breaths taken. I have found much more powerful effects when I focused on performing deep and complete breaths, compared to following a certain rhythm imposed from the outside.</p></blockquote>
</li>
<li>
<p><strong>Apnea with empty lungs</strong> — After the last breath, exhale all the air and go into apnea with empty lungs. The duration will be determined by your individual characteristics. It should not be a competition to see who can hold their breath the longest, but try to resist a little longer each time. I advise not to resume breathing at the first sensation of &ldquo;air hunger&rdquo; but to resist for a few additional seconds. During this more &ldquo;meditative&rdquo; phase, I invite you to focus on bodily sensations or simply take note of the thoughts that pass through your head, without judgment.</p>
</li>
<li>
<p>After the apnea with empty lungs, inhale completely and <strong>hold your breath with full lungs</strong> for about 15 seconds. If you slightly contract your abdominal muscles during this apnea, you will notice a sensation of internal pressure in your head. Some instructors seek this effect, but I find it better to bring my chin towards my neck, in order to create one of the locks that in yoga is called jalandhara bandha. This will avoid this sensation, which is unpleasant for some, and which in any case does not provide further benefits.</p>
</li>
</ul>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A408/format%3Awebp/0%2AW76NwQRzSMJVjsp9" alt="text"  />
</p></p>
<ul>
<li>Repeat 3 to 4 times.</li>
</ul>
<p>The last rounds, if performed correctly, will be very intense. I reiterate to perform the practice lying down and never in potentially dangerous situations.</p>
<p>Some practitioners may experience various sensations, such as:</p>
<ul>
<li>Tingling or loss of sensation in the limbs, which will return completely naturally. If the sensation is too unpleasant, slow down the pace.</li>
<li>Involuntary muscle contractions. Particularly unpleasant if you are not aware of the phenomenon of tetany. The muscles of various parts of the body will contract involuntarily and remain tense. There is no need to worry; however serious it may seem at first glance, this is a completely normal phenomenon and will disappear with practice. Simply slow down the breathing rate, and the symptoms will disappear shortly.</li>
<li>Dizziness or fainting. The technique causes a temporary vasoconstriction that reduces blood flow to the brain, which in some cases could lead to fainting; this explains why it is not recommended to perform the practice standing or in other situations.</li>
<li>It is normal after a few breaths for the body to no longer want to breathe. This happens due to the high level of oxygen in the blood; not needing more, the body will tend not to want to inhale anymore. Try to go against this sensation and continue to perform the technique.</li>
</ul>
<h2 id="phase-3--the-after-practice">Phase 3 — The After-Practice <a href="#phase-3--the-after-practice" class="anchor">🔗</a></h2><p>Once you have finished the rounds of hyperventilation and apneas, I advise you to relax for a few minutes before returning to your daily activities. You don&rsquo;t have to think about anything in particular, and this should not be a meditation exercise (unless you have experience in that); see it as a &ldquo;buffer&rdquo; between the practice and the frenetic pace of your daily activities.</p>
<h1 id="scientific-literature">Scientific Literature <a href="#scientific-literature" class="anchor">🔗</a></h1><p>Various experiments have been conducted regarding the Wim Hof method. The most famous and also the most cited in various courses is the one concerning the voluntary activation of the immune system to reduce inflammation. Before this study, it was taken for granted that systems such as the immune system were completely autonomous and therefore could not be voluntarily activated. Research has shown that this was actually possible through the application of the Wim Hof method, opening up important possibilities for the treatment of chronic inflammatory conditions such as autoimmune diseases and so on.</p>
<p>Regarding the reduction of stress in general, I attach the research carried out through the Consensus and Elicit apps:</p>
<ul>
<li><a href="https://elicit.com/notebook/ef4823b6-4622-4e34-b7b8-0ef37b01c9d2" target="_blank" rel="noopener">https://elicit.com/notebook/ef4823b6-4622-4e34-b7b8-0ef37b01c9d2</a></li>
<li><a href="https://consensus.app/search/effects-of-wim-hof-breathing-technique-on-stress-r/iuM6knV2SPqMXzAuIF66Cg/?source=post_page-----c1a362224b90---------------------------------------" target="_blank" rel="noopener">https://consensus.app/search/effects-of-wim-hof-breathing-technique-on-stress-r/iuM6knV2SPqMXzAuIF66Cg/?source=post_page-----c1a362224b90---------------------------------------</a></li>
</ul>
<p>Summarizing the results of the various researches, it appears evident that the method presents a valid solution for the treatment of anxiety and depression. I would add that having the good sense to contact a specialist therapist remains, in my opinion, the first and most important step to take, but this method certainly has excellent potential.</p>
<p>It is also interesting to mention a recent study that compared various breathing and meditation techniques to assess which was the best in the short term for stress reduction. I recommend reading the research to get a thorough idea of how the various techniques were taught to the participants: <a href="https://www.sciencedirect.com/science/article/pii/S2666379122004748?via%3Dihub=" target="_blank" rel="noopener">Brief structured respiration practices enhance mood and reduce physiological arousal</a>. The research highlighted some points worth discussing:</p>
<ul>
<li>Breathing manipulation techniques showed a greater positive effect compared to the group that only performed mindfulness meditation.</li>
<li>The <a href="https://youtu.be/kSZKIupBUuc?si=3fDoEUlbYO9Vzbky" target="_blank" rel="noopener">physiological sigh</a> technique yielded better results than the Wim Hof method. However, it should be noted that the duration of the sessions was relatively short (about 5 minutes), while a complete session of the method would last about 15 minutes. It is possible that the Wim Hof breathing was not administered for a sufficient time to fully detect its benefits. However, it remains evident that if you have little time available, the physiological sigh may have better results. For calming sessions, I also prefer the physiological sigh because it is less demanding at the respiratory level.</li>
</ul>
<p>I also attached the various researches regarding cold exposure, for those interested:</p>
<p><a href="https://consensus.app/search/effects-of-cold-exposure-on-stress-and-inflammatio/v-h2hRjOTRWF1pAIVIF-uw/?source=post_page-----c1a362224b90---------------------------------------" target="_blank" rel="noopener">Consensus - Effects of Cold Exposure and Inflammation</a></p>
<p>Furthermore, the analysis of the sources did not reveal a significant improvement in athletic performance following the breathing exercise, contrary to what is professed by Wim himself or those acting on his behalf. Personally, this fact does not particularly interest me, as my goal (and I think yours too?) is to improve health, relieve stress, and reduce the general state of inflammation.</p>
<h1 id="tricks-and-tips-for-practice">Tricks and Tips for Practice <a href="#tricks-and-tips-for-practice" class="anchor">🔗</a></h1><p>Personally, I don&rsquo;t use Wim Hof breathing very often, only in particularly acute situations where I need a deeper reset. Various sources recommend performing it every day, once a day. Personally, I prefer more relaxing practices to perform every day, as after a certain number of sessions I felt more tired than relaxed. However, it remains a very valuable tool in my arsenal of techniques.</p>
<p>For those who — like me at the beginning — are wondering what to think about during practice, I suggest focusing on the act of breathing. Your mind will present images, memories, and other thoughts related to things you have to do and so on; this is completely normal. Simply shift your attention back to your breath once you notice you have been distracted. Manipulating your mood requires a certain effort of concentration, and you certainly won&rsquo;t calm down if you spend all your time thinking about paying taxes or the doctor&rsquo;s visit.</p>
<p>You can use one of the many guided sessions online, including:</p>
<p><a href="https://youtu.be/0BNejY1e9ik" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/0BNejY1e9ik/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>and a more intense session:</p>
<p><a href="https://youtu.be/Cuxppurd-tw" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/Cuxppurd-tw/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>Happy practicing everyone!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
