<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>L’Alchimia del Riposo: NSDR e Yoga Nidra | Breath Alchemist</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Ciao a tutti!
Il mio nome è… beh, per ora potete chiamarmi Breath Alchemist e questo è il primo post di quella che spero sarà una lunga serie in cui vi accompagnerò nel mio percorso di pratica e scoperta di tutte le arti, discipline e strumenti che mi hanno aiutato con la mia “guarigione” interiore.
Perché Breath Alchemist? 🔗Breath = Il principale “strumento” che ho utilizzato per raggiungere i miei obiettivi. Questa è stata la mia “gateway drug” a questo mondo.">
<meta name="generator" content="Hugo 0.147.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">L’Alchimia del Riposo: NSDR e Yoga Nidra</h1>

    <div class="tip">
        <time datetime="2025-05-07 11:09:07 &#43;0200 CEST">May 7, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          2161 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          11 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Ciao a tutti!</p>
<p>Il mio nome è… beh, per ora potete chiamarmi Breath Alchemist e questo è il primo post di quella che spero sarà una lunga serie in cui vi accompagnerò nel mio percorso di pratica e scoperta di tutte le arti, discipline e strumenti che mi hanno aiutato con la mia “guarigione” interiore.</p>
<h1 id="perché-breath-alchemist">Perché Breath Alchemist? <a href="#perch%c3%a9-breath-alchemist" class="anchor">🔗</a></h1><p><strong>Breath</strong> = Il principale “strumento” che ho utilizzato per raggiungere i miei obiettivi. Questa è stata la mia “gateway drug” a questo mondo.</p>
<p><strong>Alchemist</strong> = Sono stato ispirato da questo dal libro di Wim Hof “The Wim Hof Method” dove si riferisce a noi/il lettore come alchimisti, capaci di manipolare la nostra stessa biologia. Trasformare il piombo in oro.</p>
<p>Di cosa parleremo? Per citare alcuni degli argomenti che scopriremo insieme:</p>
<ul>
<li>Breathwork e Pranayama — ovvero l’alterazione volontaria del respiro per ottenere uno stato mentale desiderato.</li>
<li>Yoga</li>
<li>Qi-Gong</li>
<li>Meditazione</li>
<li>Esercizio Fisico</li>
<li>Terapia Convenzionale</li>
</ul>
<p>Sembrava un po’ hippie, vero? Non preoccupatevi se è così, ero — e in una certa misura lo sono ancora — una persona molto scettica e analitica e tutta quella roba New Age e abbraccia-alberi mi faceva solo ridere qualche anno fa.</p>
<p>Ho menzionato la “guarigione” e sì, le virgolette sono volute. Guarigione da cosa e, soprattutto, cosa significa veramente “guarire”? Per darvi un po’ del mio background, ho sofferto per tutta la vita di ansia, depressione e stress. Tutte queste emozioni negative hanno avuto un impatto sulla mia vita, hanno alterato le mie decisioni e il mio corpo ha iniziato a risentirne. Stava andando male? Oh, ragazzi, è stato terribile. Così male che in alcune situazioni, farla finita sembrava essere la via d’uscita più facile e unica, non voglio tediarvi con la storia della mia vita, non ne avete bisogno ora e immagino che abbiate i vostri problemi da affrontare. Non voglio ispirare pietà, voglio solo mettere le cose in prospettiva. Ho avuto molti problemi e voglio condividere alcune delle cose che ho fatto per rendere la vita meno miserabile. Sono la persona più gioiosa del mondo? Assolutamente no! Provo ancora ansia, depressione e tutte le emozioni negative, ma il mio rapporto con loro è cambiato radicalmente.</p>
<p>Non vendo nulla e non farò promesse stravaganti, le cose di cui parlerò non vi renderanno un Buddha o un Wim Hof, ma prometto che se vi impegnerete, otterrete risultati.</p>
<p>Tuttavia, ciò di cui avrò bisogno da voi sarà:</p>
<ul>
<li><strong>Pazienza</strong>: Roma non è stata costruita in un giorno, ci vorrà del tempo per vedere alcuni risultati. I cambiamenti saranno sottili, non vi sveglierete un giorno sentendovi Superman. Ascoltate il vostro corpo ma dategli il tempo di assorbire qualsiasi input stiate inviando. Il mio suggerimento è di scegliere qualsiasi tecnica o pratica che susciti il vostro interesse e di mantenerla per alcune settimane o addirittura mesi prima di scartarla, siamo tutti diversi quindi è naturale che alcune cose funzionino per altri ma potrebbero non funzionare per voi. Inevitabilmente, ciò richiede un certo grado di autodisciplina e perseveranza. È stato lo stesso per me, non sono cambiato da un giorno all’altro, ma nel tempo ho notato di sentirmi generalmente meno ansioso, meno nervoso e di poter gestire meglio lo stress. Le mie relazioni sono migliorate, il mio lavoro è migliorato e così via. È un effetto a valanga, una volta che si ha una traiettoria positiva.</li>
<li><strong>Mentalità Aperta</strong>: Alcune delle pratiche e delle tecniche risalgono a migliaia di anni e inevitabilmente sono circondate da un’aura di esoterismo, spiritualità e in alcuni casi religiosità. Per alcune persone questo sarà un deterrente, ed ero scettico al 100% anch’io quando ho iniziato a esplorare queste pratiche più antiche. Mentre la maggior parte degli strumenti e delle tecniche in cui potreste imbattervi — come la meditazione mindfulness — sono stati anche adattati alla nostra mentalità più “occidentale”, la vera fonte di queste informazioni proviene dai testi antichi. Non preoccupatevi amici miei, non vi chiederò di diventare monaci o di unirvi a un ritiro in un santuario dove non vi è permesso parlare con nessuno per 10 giorni (per ora?).</li>
</ul>
<p>In cambio, vi darò:</p>
<ul>
<li><strong>Feedback Imparziali</strong> — Anche se cercherò di condividere solo le cose che hanno avuto un impatto reale su di me, probabilmente incontrerete guru di internet che potrebbero cercare di vendere qualcosa come la cura definitiva per <!-- raw HTML omitted -->.</li>
<li><strong>Letteratura Scientifica</strong> — Dove rilevante, esaminerò e aggiungerò la letteratura scientifica esistente che tratta la pratica che stiamo esaminando. Dichiarazione completa — Non sono uno scienziato (beh, uno scienziato informatico? spegni e riaccendi?) — quindi questa parte sarà il mio miglior sforzo per coprire la letteratura esistente.</li>
<li><strong>Trucchi e Suggerimenti</strong> — Avendo praticato queste tecniche per un bel po’ di tempo, sarò in grado di condividere alcuni trucchi e suggerimenti su come le adatto alle mie esigenze. Non dovete seguirli passo dopo passo, ma prendeteli come ispirazione su come far funzionare queste tecniche per voi, e non viceversa.</li>
</ul>
<p>La struttura che voglio usare sarà abbastanza semplice, inizierò introducendo una tecnica, poi elencherò alcuni studi di supporto (se ce ne sono) e infine il mio feedback personale e le mie aspettative.</p>
<p>Allora, cosa stiamo aspettando? Iniziamo con una delle tecniche più semplici e di maggiore impatto che ho incontrato: il Non Sleep Deep Rest (NSDR) o Yoga Nidra.</p>
<h1 id="non-sleep-deep-rest-nsdr-e-yoga-nidra">Non Sleep Deep Rest (NSDR) e Yoga Nidra <a href="#non-sleep-deep-rest-nsdr-e-yoga-nidra" class="anchor">🔗</a></h1><p>Se siete appassionati di biohacking o seguite il popolarissimo podcast di Huberman Labs, probabilmente avete già familiarità con il Non Sleep Deep Rest (NSDR) in una certa misura. Alcune persone lo definiscono lo yoga del sonno e in pratica è una serie di tecniche di rilassamento e visualizzazione volte a raggiungere uno stato di profondo rilassamento in un lasso di tempo relativamente breve.</p>
<p>Perché è importante e perché dovrebbe interessarvi? Permettetemi di chiedervi questo: vi è mai capitato di dormire malissimo, di sentire che tutta la vostra energia era svanita, di svegliarvi intontiti e così via? Se vi suona familiare, allora potreste essere nel posto giusto. E se ci fosse una tecnica che, in 10–20 minuti, potesse restituirvi l’energia di cui avete bisogno per continuare la vostra giornata? Questo è ciò che promette l’NSDR, quindi perché non provarlo?</p>
<p>Va fatta subito un’importante distinzione: <strong>Yoga Nidra e NSDR non sono la stessa cosa</strong>, anche se la maggior parte delle volte si usa lo stesso termine in modo intercambiabile. Entrambe le pratiche condividono modi meccanici estremamente simili per raggiungere lo stesso obiettivo, ma lo Yoga Nidra è una pratica yoga, il che significa che con essa avrete alcuni elementi più spirituali, mentre l’NSDR è fondamentalmente la stessa cosa, con tutta la parte più spirituale eliminata.</p>
<p>Solitamente viene fornito tramite una meditazione guidata, sotto forma di video di YouTube o file Spotify (condividerò entrambi più avanti). Ecco come lo faccio di solito:</p>
<ul>
<li>Sdraiarsi sul letto o su qualsiasi altra superficie comoda</li>
<li>Rilassarsi ascoltando la meditazione/istruzioni guidate</li>
<li>Tutto qui, può essere più facile?</li>
</ul>
<p>La lezione tipica è solitamente strutturata così:</p>
<ul>
<li>Probabilmente inizierete con alcuni respiri profondi, spostando la vostra attenzione sui suoni circostanti e entrando nel mood giusto.</li>
<li>L’audio vi guiderà a concentrare la vostra attenzione su un punto particolare del vostro corpo. Quali sensazioni provengono da quella parte? Pressione, calore, freddo, formicolio o forse nessuna sensazione? Prendete nota di queste senza giudicare se siano buone o cattive (sembra più facile di quello che è!). Vi verrà chiesto di “scansionare” tutto il vostro corpo. Se siete familiari con la meditazione Vipassana, questo sarà molto familiare per voi.</li>
<li>Elementi aggiuntivi aggiunti dall’istruttore che state seguendo in questo momento.</li>
</ul>
<h1 id="provalo-adesso">Provalo Adesso! <a href="#provalo-adesso" class="anchor">🔗</a></h1><p>Questa è la mia preferita, Ally è estremamente popolare per i suoi video di Yoga Nidra e questa è la traccia che uso sempre quando ne ho bisogno:</p>
<p><a href="https://youtu.be/USY3JlADa1A" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/USY3JlADa1A/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>Consiglio anche la versione del Dr. Huberman:</p>
<p><a href="https://youtu.be/hEypv90GzDE" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/hEypv90GzDE/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>Se li ascoltate entrambi, noterete quello che ho menzionato prima: l’NSDR è la versione non spirituale dello Yoga Nidra. Nonostante ciò, penso che possiate comunque apprezzare gli audio di Yoga Nidra anche senza una credenza spirituale.</p>
<p><strong>Nota aggiuntiva per i lettori italiani</strong>: Noterete che ho menzionato solamente tracce audio inglesi. Se la traduzione inglese/italiano per voi rappresenta un ostacolo che potrebbe sottrarre energie mentali dalla pratica, consiglio di cercare delle tracce in lingua italiana. Se nel futuro dovessi provarne alcune valide, le includerò nel post.</p>
<h1 id="letteratura-scientifica">Letteratura Scientifica <a href="#letteratura-scientifica" class="anchor">🔗</a></h1><p>La letteratura sull’argomento è un po’ scarsa, ma esiste. Menzionerò un paio di studi promettenti che ho trovato su PubMed e Google Scholar.</p>
<p><strong>The Origin and Clinical Relevance of Yoga Nidra</strong> — Questo studio ha dimostrato che lo Yoga Nidra è uno strumento valido per supportare l’ansia e la depressione lievi. È importante notare che lo studio menziona esplicitamente che non ha avuto effetti nei casi acuti delle suddette malattie.</p>
<p>Consiglio onesto, se lottate con depressione e ansia gravi, cercate un aiuto professionale. Potete usare questi metodi aggiuntivi come supplemento, ma per favore parlate con qualcuno!</p>
<p><strong>Yoga nidra practice shows improvement in sleep in patients with chronic insomnia: A randomized controlled trial</strong> — Ha dimostrato come lo Yoga Nidra possa essere utilizzato per trattare l’insonnia cronica.</p>
<p>Nel complesso, la maggior parte degli studi ha avuto risultati positivi. Inoltre, l’accessibilità e la non invasività della pratica non comportano realmente alcun tipo di effetto collaterale. Classificherei questo come non controverso, anche se sono necessarie ulteriori ricerche per comprendere appieno i benefici di questa pratica.</p>
<p>In aggiunta, di recente ho iniziato a usare Elicit per trovare articoli di ricerca pertinenti per un dato argomento. Questo si è rivelato incredibilmente utile per trovare articoli e pubblicazioni pertinenti a supporto dei miei sforzi di ricerca. Potete vedere che una semplice ricerca come “efficacia della NSDR sulla riduzione dello stress” ha prodotto una sintesi piuttosto completa della ricerca attuale:</p>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/0%2AGd6Z88lISN4jqHqa.png" alt="alt text"  />
</p></p>
<p>Potete quindi scegliere singoli articoli ed esaminarli per ottenere una migliore comprensione:</p>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/0%2AjEfPTDwPrazTpxt8.png" alt="alt text"  />
</p></p>
<p>Potete notare che l’abstract di ogni articolo è stato riassunto automaticamente ed è piuttosto ovvio che la tecnica ha avuto risultati positivi praticamente in ogni studio.</p>
<p>Di solito scelgo i primi per confermare che i risultati complessivi siano in linea con il riassunto generato e, soprattutto, per capire meglio come è stato applicato il trattamento. Ad esempio, il primo articolo menziona esplicitamente che la terapia è stata somministrata utilizzando il video di 10 minuti del Dr. Huberman in una stanza buia, niente che non sapessimo prima, ma è positivo vedere i risultati date le condizioni controllate in laboratorio. È stato molto meglio della mia iniziale ricerca manuale di articoli e risultati!</p>
<h1 id="consigli-e-trucchi"><strong>Consigli e Trucchi</strong> <a href="#consigli-e-trucchi" class="anchor">🔗</a></h1><ul>
<li><strong>Ambiente:</strong> Si consiglia di praticare sdraiati, che sia sul letto o sul pavimento non importa, purché siate comodi e non veniate interrotti per la durata della pratica. Ho stabilito delle “regole” con le persone con cui vivo e, quando dico loro che andrò a meditare o a riposare, sanno che non devono entrare in camera da letto per 20–30 minuti, perché sanno quanto sia importante per me (e quanto diventi irritabile se sono stanco). Di solito mi assicuro che la stanza sia abbastanza buia, né troppo fredda né troppo calda.</li>
<li><strong>Strumenti e supporti:</strong> La maggior parte delle volte uso i miei AirPods Pro per ascoltare l’audio, soprattutto per ridurre il rumore ambientale. Se non li avete va bene lo stesso, non fa molta differenza. Mi piace anche usare para occhi per dormire di alta qualità. Anche se non consiglio di comprare cuffie costose solo per questo, investire un po’ di soldi in un para occhi decente vale la pena secondo me. Non solo per questa pratica, ma se vi abituate a usarla, dormirete sicuramente meglio in generale. Per non parlare delle camere d’albergo/AirBnB praticamente senza tende, chi vuole la luce in faccia alle 5 del mattino? Questo è il modello che uso, ma fate le vostre ricerche per trovare il modello che si adatta alle vostre esigenze: <a href="https://www.amazon.com/onaEz-Upgraded-Contoured-Blindfold-Adjustable/dp/B09GFLNRW2" target="_blank" rel="noopener">https://www.amazon.com/onaEz-Upgraded-Contoured-Blindfold-Adjustable/dp/B09GFLNRW2</a></li>
<li><strong>Telefono e notifiche:</strong> Dato che nella maggior parte dei casi ascolterete la traccia audio della sessione di NSDR usando il vostro telefono, vi consiglio vivamente di disattivare le notifiche. Io ho fatto un passo in più e ho creato una scorciatoia nel mio iPhone per avviare un timer di 25 minuti, attivare la modalità full immersion e disattivarla una volta terminato il timer. Perché il timer? Potrebbe capitare di addormentarsi durante la pratica — il che va bene — ma potreste non voler fare un pisolino di 2 ore. Con il timer mi assicuro che nel peggiore dei casi mi svegli dopo un po’ di tempo.</li>
<li><strong>Selezione Audio:</strong> Vi consiglio di provare alcuni dei diversi audio disponibili gratuitamente su YouTube o Spotify per trovare quello che vi piace di più. Una volta trovato, cercate di seguirlo. Ho scoperto che, nonostante trovare nuove tracce sia più “eccitante” e meno noioso, più conoscete una specifica traccia audio, più facile sarà “allenare” il vostro cervello ad entrare nello stesso stato di rilassamento. Per chi è un po’ più esperto di tecnologia, potete scaricare i video di YouTube e salvarli localmente sul vostro telefono o su qualsiasi altro dispositivo, così non dovrete tenere l’app aperta o essere infastiditi dalle pubblicità.</li>
</ul>
<p>Prendetevi un momento oggi per regalarvi la pratica del riposo profondo, alla prossima!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
