<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>The Alchemy of Rest: NSDR and Yoga Nidra | Breath Alchemist</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi there!
My name is…. well, for now you can call me the breath alchemist and this is the first post of — what I hope — will be a long series where I’ll take you trough my journey of practice and discovery of all the arts, disciplines and tools that helped me with my internal “healing”.
Why Breath Alchemist? 🔗Breath = The main “tool” I have been using to reach my goals. This was my “gateway drug” to this world.">
<meta name="generator" content="Hugo 0.147.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KDPBZY7T1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KDPBZY7T1');
        }
      </script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The Alchemy of Rest: NSDR and Yoga Nidra</h1>

    <div class="tip">
        <time datetime="2025-05-07 11:42:10 &#43;0200 CEST">May 7, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          2195 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          11 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Hi there!</p>
<p>My name is…. well, for now you can call me the breath alchemist and this is the first post of — what I hope — will be a long series where I’ll take you trough my journey of practice and discovery of all the arts, disciplines and tools that helped me with my internal “healing”.</p>
<h1 id="why-breath-alchemist">Why Breath Alchemist? <a href="#why-breath-alchemist" class="anchor">🔗</a></h1><p><strong>Breath</strong> = The main “tool” I have been using to reach my goals. This was my “gateway drug” to this world.</p>
<p><strong>Alchemist</strong> = I’ve been inspired for this by Wim Hof’s book “The Wim Hof Method” where he refers to us/the reader as alchemists, able to manipulate our own biology. Transform lead into gold.</p>
<p>What will we be talking about? To mention a few of the topics we will discovery together:</p>
<ul>
<li>Breathwork and Pranayama — that is the voluntary alteration of your breathing to obtain a desired state of mind.</li>
<li>Yoga</li>
<li>Qi-Gong</li>
<li>Meditation</li>
<li>Physical Exercise</li>
<li>Therapy</li>
</ul>
<p>That did sound a bit hippie, didn’t it? Don’t worry if so, I was — and still am to some extent — a very sceptical and analytical person and all that woo woo tree hugging stuff just made me laugh a few years back.</p>
<p>I did mention “healing” and yes, the quotes are intended. Healing from what, and most importantly, what does it mean to truly “heal”? To give you some of my background, I have suffered my entire life with anxiety, depression and stress. All these negative emotions impacted my life, altered my decisions and my body started to take the hit. Was it bad? Oh boy it was terrible. So bad that in some situations, ending it seemed to be the easiest and only way out, I don’t want to bother you with my life story, you don’t need it now and I imagine that you have your own problems to deal with. I don’t want to inspire pity, I just want to put things into perspective. I had a lot of problems, and I want to share some of the things I did to make life less miserable. Am I the most joyful person in the world? not at all! I still experience anxiety, depression and all negative emotions, but my relationship with them changed dramatically.</p>
<p>I am not selling anything and I won’t make extravagant promises, the stuff I’ll talk about won’t make you a Buddha or Whim Hof, but I promise that if you put in the work, you will get results.</p>
<p>However, what I need from you will be:</p>
<ul>
<li><strong>Patience</strong>: Rome wasn’t built in one day, it will take time to see some results. Changes will be subtle, you won’t wake up one day feeling superman. Listen to your body but give it time to absorb whatever input you’re sending. My suggestion is to pick whatever technique or practice sparks your interest and stick with it for a few weeks or even months before trashing it, we’re all different so it natural that some things will work for other but might not for you. Inevitably, this requires a certain degree of self-discipline and perseverance. It was the same for me, I didn’t change from one day to the other, but over time I noticed that I felt generally less anxious, less nervous and could handle stress better. My relationships improved, my work improved and so on. It’s a snowball effect, once you have a positive trajectory.</li>
<li><strong>Open Mindedness</strong>: Some of the practices and techniques are dated thousands of years, and inevitably are surrounded by an aura of esotericism, spirituality and in some cases religiousness. To some folks this will be a dealbreaker, and I was 100% skeptic too when I begun exploring these more ancient practices. Whilst most of the tools and techniques that you might come across — such as mindfulness meditation — were also adapted to our more “western” mentality, the true source of these information comes from the ancient texts. Don’t worry my friend, I won’t ask you to become a monk or join a retreat in a sanctuary where you’re not allowed to speak to anyone for 10 days (yet?).</li>
</ul>
<p>In exchange for that, I’ll give you:</p>
<ul>
<li><strong>Unbiased Feedbacks</strong> — Whilst I’ll try to share only the stuff that really had an impact on myself, you will likely encounter internet gurus that might try to oversell something as the ultimate cure for insert <em>disease here.</em></li>
<li><strong>Supporting Scientific Literature</strong> — Where applicable, I will review and add existing scientific literature that treats the practice that we’re reviewing. Full disclamer — I am not a scientist (well, a computer scientist?) — so this part will be a best effort to cover existing literature.</li>
<li><strong>Tips and tricks</strong> — Having practiced these techniques for quite a while, I’ll be able to share some tips and tricks on how I adapt these to my needs. You don’t have to follow these step by step, but have this as an inspiration on how to make these techniques work for you, and not the other way around.</li>
</ul>
<p>The structure I want to use will be pretty easy, I’ll start with introducing a technique, then list some supporting studies (if any) and ultimately my personal feedback and expectations.</p>
<p>So what are we waiting for? Let’s begin with one of the easiest and most impactful techniques that I came across: Non Sleep Deep Rest (NSDR) or Yoga Nidra.</p>
<h1 id="non-sleep-deep-rest-nsdr-and-yoga-nidra">Non Sleep Deep Rest (NSDR) and Yoga Nidra <a href="#non-sleep-deep-rest-nsdr-and-yoga-nidra" class="anchor">🔗</a></h1><p>If you’re into bio hacking or follow the ultra-popular <a href="https://www.hubermanlab.com/" target="_blank" rel="noopener">Huberman Labs</a> podcast, you are likely familiar with <a href="https://www.hubermanlab.com/topics/nsdr-meditation-and-breathwork" target="_blank" rel="noopener">Non Sleep Deep Rest (NSDR)</a> already to some extent. Some people refer this as the yoga of the sleep and in practice it’s a series of relaxation and visualisation techniques aimed at entering a deep relaxation state in a relatively short amount of time.</p>
<p>Why is this important and why should you care? Let me ask you this: have you ever had a terrible sleep, felt that all your energy was gone, waking up groggy and so on? If this sounds familiar, then you might be in the right place. What if there was a technique, that within 10–20 minutes could give you back the energy you need to continue your day? That’s what NSDR promises, so why not giving it a go?</p>
<p>One important distinction should be made straight away, <strong>Yoga Nidra and NSDR are not the same thing</strong>, although most of the times the same term is used interchangeably. Both practices share extremely similar mechanical ways to get to the same point, but Yoga Nidra is a yoga practice, meaning that with it you will have some more spiritual elements whilst NSDR is basically the same thing, with all the more spiritual stuff stripped out. How this is typically delivered is via a guided meditation, in the form of a YouTube video or Spotify file (I’ll share both later).</p>
<p>How I usually do it is the following:</p>
<ul>
<li>Lay down in the bed or any other comfortable surface</li>
<li>Relax listening to the guided meditation/instructions</li>
<li>That’s it, can it be easier?</li>
</ul>
<p>The typical class is usually structured like this:</p>
<ul>
<li>You will likely begin with some deep breaths, moving your attention to the surrounding sounds and getting into the right mindset.</li>
<li>The audio will guide you into focusing your attention to a particular spot of your body. What sensations come from that part? Pressure, heat, cold, tingling or perhaps no sensation at all? Just note these without judging if it’s good or bad (sounds easier than what it is!). You will be asked to “scan” your entire body.</li>
<li>Additional elements added by the instructor you’re following right now.</li>
</ul>
<h1 id="try-it-now">Try It Now! <a href="#try-it-now" class="anchor">🔗</a></h1><p>This is my personal favourite, Ally is extremely popular for her Yoga Nidra videos and that’s the track I always use when I need it:</p>
<p><a href="https://youtu.be/USY3JlADa1A" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/USY3JlADa1A/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>I also recommend trying Huberman’s own NSDR track:</p>
<p><a href="https://youtu.be/hEypv90GzDE" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://img.youtube.com/vi/hEypv90GzDE/0.jpg" alt="IMAGE ALT TEXT HERE"  />
</p></a></p>
<p>If you listen to both, you will notice what I mentioned earlier, NSDR is the non spiritualistic version of Yoga Nidra. Despite that, I think you can still appreciate Yoga Nidra audios even without the spiritual belief.</p>
<h1 id="scientific-literature">Scientific Literature <a href="#scientific-literature" class="anchor">🔗</a></h1><p>Literature on the subject is a bit sparse, but it does exist. I’ll mention a couple of promising studies that I found on PubMed and Google Scholar.</p>
<p><a href="https://link.springer.com/article/10.1007/s41782-022-00202-7" target="_blank" rel="noopener">The Origin and Clinical Relevance of Yoga Nidra</a> — This study showed that Yoga Nidra is a valid tool to support mild anxiety and depression. Important to note that the study explicitly mentions that it did not have effects in acute cases of the aforementioned diseases.</p>
<p>My honest recommendation, if you struggle with severe depression and anxiety, is to seek professional help. You can use these additional methods as a supplement, but please speak with someone!</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/34825538/" target="_blank" rel="noopener">Yoga nidra practice shows improvement in sleep in patients with chronic insomnia: A randomized controlled trial</a> — Demonstrated how Yoga Nidra can be used to treat chronic insomnia.</p>
<p>Overall, most of the studies had positive outcomes. Also, the accessibility and non-intrusiveness of the practice don’t really bring any type of side effect. I would classify this as <strong>non-controversial</strong>, although more research is needed to fully understand the benefits of this practice.</p>
<p>On a side note, I recently started using <a href="http://elicit.com" target="_blank" rel="noopener">Elicit</a> to find relevant research paper for a given subject. This has proven incredibly helpful in finding relevant papers and publications to support my research efforts. You can see that a simple search such as “effectiveness of non sleep deep rest on stress reduction” produced pretty comprehensive summary of the current research:</p>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/0%2AGd6Z88lISN4jqHqa.png" alt="alt text"  />
</p></p>
<p>You can then pick individual papers and inspect them to gain a better understanding:</p>
<p><p class="markdown-image">
  <img src="https://miro.medium.com/v2/resize%3Afit%3A1400/format%3Awebp/0%2AjEfPTDwPrazTpxt8.png" alt="alt text"  />
</p></p>
<p>You can see that the abstract of each paper was automatically summarised and it’s pretty obvious that the technique had positive results in pretty much every study.</p>
<p>I usually pick the first few to confirm that the overall results are in line with the generated summary, and most importantly to better understand how the treatment was applied. As an example, the first paper explicitly mentions that the therapy was administered using the 10 minute video from Dr. Huberman in a dark room, nothing we didn’t know before, but it’s good to see the results given the lab-controlled conditions. That was way better than my initial manual search of papers and results!</p>
<h1 id="tips-and-tricks">Tips and Tricks <a href="#tips-and-tricks" class="anchor">🔗</a></h1><ul>
<li><strong>Environment</strong>: It is recommended to practice laying down, whether it’s your bed or on the floor doesn’t matter, as long as your are comfortable and <strong>won’t be interrupted for the duration of the practice</strong>. I’ve set expectations with the people that I live with, and when I tell them that I’ll go and meditate or rest they know that they don’t have to enter the bedroom for 20–30 minutes, because they know how important it is for me to (and how irritable I am if I am tired). I typically make sure that the room is dark enough, not too cold or too hot.</li>
<li><strong>Tools and props</strong>: Most of the times I use my AirPods pro to listen to the audio, mostly to reduce ambient noise. If you don’t have them that’s fine, it doesn’t really matter. I also like to use a high quality sleep mask. Whilst I don’t recommend buying expensive headphones just for this, investing some money in a decent sleep mask is worth in my opinion. Not only for this practice, but if you get used to use it, you will definitely sleep better in general. Not to mention hotel rooms/AirBnB with basically no shades, who wants light hitting your face at 5 AM in the morning? This is the model I use, but do your own research to find the model that fits your needs: <a href="https://www.amazon.com/onaEz-Upgraded-Contoured-Blindfold-Adjustable/dp/B09GFLNRW2" target="_blank" rel="noopener">https://www.amazon.com/onaEz-Upgraded-Contoured-Blindfold-Adjustable/dp/B09GFLNRW2</a></li>
<li><strong>Phone and notifications</strong>: Since in most cases you will listen to an NSDR audio using your phone, I do highly recommend turning off your notifications. I took this a step further and actually created a shortcut in my iPhone to start a 25 minutes timer, turn on the full immersion mode and remove it once the timer is over. Why the timer? It might be that you fall asleep during the practice — which is fine — but you might not want to nap for 2 hours. With the timer I make sure that in the worst case I wake up after some time.</li>
<li><strong>Audio Selection</strong>: I recommend to try a few of the different audios freely available on YouTube or Spotify to find the one you like the most. Once you found it, just try to stick with it. I found that despite finding new tracks is more “exciting” and less boring, the more you get to know a specific audio track the easier it will be to “train” your brain into going into the same relaxed state. For those who are a bit more tech savy, you can download the YouTube videos and save them locally on your phone or whatever device, so you won’t have to keep the app open or be annoyed by ads.</li>
</ul>
<p>Take a moment today to gift yourself the practice of deep rest. Try one of the NSDR or Yoga Nidra links, and if this resonates with you, consider following me for more tools and insights on our journey of inner alchemy!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
